Wed Oct 16 10:35:02 2024 gemiddelde temp is: 22.5 
Wed Oct 16 10:35:04 2024 gemiddelde temp is: 22.5 
Wed Oct 16 10:35:06 2024 gemiddelde temp is: 22.5 
Wed Oct 16 10:35:08 2024 gemiddelde temp is: 22.5 
Wed Oct 16 10:35:10 2024 gemiddelde temp is: 22.5 
Wed Oct 16 10:35:12 2024 gemiddelde temp is: 22.5 
Wed Oct 16 10:35:14 2024 gemiddelde temp is: 22.5 
Wed Oct 16 10:35:16 2024 gemiddelde temp is: 23.5 
Wed Oct 16 10:35:18 2024 gemiddelde temp is: 23.5 
Wed Oct 16 10:35:20 2024 gemiddelde temp is: 23.5 
Wed Oct 16 10:35:22 2024 gemiddelde temp is: 23.5 
Wed Oct 16 10:35:25 2024 gemiddelde temp is: 24.5 
Wed Oct 16 10:35:27 2024 temperatuurverschil is te hoog, check de sensor.
Wed Oct 16 10:35:29 2024 temperatuurverschil is te hoog, check de sensor.
Wed Oct 16 10:35:31 2024 temperatuurverschil is te hoog, check de sensor.
